PracticaBD/ServicesTab.xaml

<Window x:Class="PracticaBD.ServicesTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaBD"
        mc:Ignorable="d"
        Title="ServicesTab" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgServices" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="36,28,0,0" VerticalAlignment="Top" Width="487">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding service_id}" Header="service_id"/>
                <DataGridTextColumn Binding="{Binding service_name}" Header="service_name"/>
                <DataGridTextColumn Binding="{Binding service_description}" Header="service_description"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="tbService_id" HorizontalAlignment="Left" Height="23" Margin="615,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbService_name" HorizontalAlignment="Left" Height="23" Margin="617,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbService_description" HorizontalAlignment="Left" Height="23" Margin="617,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="652,290,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="652,320,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="652,350,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
