PracticaBD/Window1.xaml

<Window x:Class="PracticaBD.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaBD"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="294.672">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/эстетик машинка.jpg"/>
        </Grid.Background>

        <TextBox Name="tbL" HorizontalAlignment="Left" Height="23" Margin="86,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbL_TextChanged" BorderBrush="#FF273C49">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tbP" HorizontalAlignment="Left" Height="23" Margin="86,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbP_TextChanged" BorderBrush="#FF414757">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>



        <Button Content="Ok" HorizontalAlignment="Left" Margin="42,239,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Height="42" Foreground="#FF1D1111" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button.Background>
                <ImageBrush ImageSource="/кнннопка.png"/>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="163,244,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.56,-0.864" Click="Button_Click_1" Height="35" BorderBrush="{x:Null}" Foreground="#FFFFC7C7">
            <Button.Background>
                <ImageBrush ImageSource="/кнопка.png"/>
            </Button.Background>
        </Button>
        <Button Content="Добавить пользователя" Click="AddTestUserButton_Click" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,55,0,0"/>

        <TextBox Name="tbCaptcha" HorizontalAlignment="Left" Height="23" Margin="17,367,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <Button Name ="CheckCaptchaButton" Content="Проверить капчу" HorizontalAlignment="Left" Margin="154,367,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed" Click="CheckCaptcha_Click"/>
        <Image Name="captchaImage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="200" Margin="41,284,0,0" Visibility="Collapsed"/>
    </Grid>
</Window>
